<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Style.css" />
        <title>LifeUnite - Volunteer Profile</title>
    </head>
	
        <title>Contact</title>
				<style>
			.first{
				width: 900px;
				height: 600px;
				padding: 5px;
				border: 2px solid #3366FF;;
				margin: 15px;
			}
			.second{
				width: 875px;
				height: 270px;
				padding: 5px;
				border: 2px white;
				margin: 10px;
			}
			.third{
				float: left;
				width: 130px;
				height: 200px;
				padding: 5px;
				border: 1px white ;
				margin: 0px;
			}
			.fourth{
				float:left;
				width: 400px;
				height: 325px;
				padding: 0px;
				border: 1px white;
				margin: 0px;
		</style>
    </head>
	
	        <div id="Main_wrapper">
            <header>
                <div id="Main_title">
                    <img src="Images/Logo.png" alt="Logo" id="logo" />
                    <h1>LifeUnite</h1>
                    <h2>-Together we Stand-</h2>
					</div>
        
				
				<nav>
                    <ul>
					<center>
                        <li><a href="VolunteerHomepage.html">Your Profile</a></li>
                        <li><a href="Blog.html">Projects</a></li>
                        <li><a href="Homepage.html">Log-Out</a></li>
					</center>
                    </ul>
                </nav>
            </header>
		<body>
		
<form action="#" method="post">
		<center>
			<div class="first">
				<p class="special" ><b>Volunteer Profile</b></p>
				<div class="second">
				<fieldset>
					<legend align="left">
						<p class="special"><b>Your profile</b></p>
					</legend>
					<div class="third">
							<p class="casual2" align="right">
								Full Name:<br/><br/>
								Address:<br/><br/>
								Phone:<br/><br/>
								E-mail Address:<br/><br/>
								Comment:<br/><br/>
							</p>
					</div>
					<div class="fourth">
						<p class="casual2" align="left">						
							<input type="text" name="CustomerName" value="" size="50" maxlength="50" required="required"/><br/><br/>
							<input type="text" name="Address" value="" size="65" maxlength="65" required="required"/><br/><br/>
							<input type="number" name="Phone" value="" size="50" maxlength="20" required="required"/><br/><br/>
							<input type="email" name="E-mailAdd" value="" size="20" maxlength="30" required="required"/>	Mobile: <input type="text" name="Mobile" value="" size="20" maxlength="20" required="required"/><br/><br/>
							<input type="text" name="Comment" value="" style="width:700px; height:100px;" maxlength="550"/ required="required"><br/><br/>
						</p>
					</div>
					</fieldset>
					
					<p class="casual" style="position: relative; top:68px; left:-305px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="submit" value="Submit" >
					<input type="reset" value="Reset" >
					</p>
					
					</body>
					</html>